<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-size: 40px; */
            /* height: 100px;
            width: 600px; */
        }

        body {
            font-size: 40px;
            text-align: center;
        }

        h1 {
            padding-top: 30px;
        }


        .first-box {
            background-color: blue;
            padding: 20px;
            border: 20px solid green;
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 20px;
        }

        .second-box {
            background-color: red;
            padding: 20px;
            border: 20px solid green;
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Box-Model</h1>
    <div class="first-box">First Box Element Content</div>
    <div class="second-box">Second Box Element Content</div>
    
</body>
</html>